<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" href="https://use.typekit.net/wwc6bzr.css">
    <title>Bloom Landing Page</title>
</head>
<body>
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="bloom">Bloom Landing Page</h2>
                </div>
                <div class="socialMedia col-sm-6">
                    <a href="#" class="facebook fa fa-facebook"></a>
                    <a href="#" class="twitter fa fa-twitter"></a>
                    <a href="#" class="rss fa fa-rss"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="pinkbackground">
        <div class="container">
            <div class="row">
                <div class="mr col-sm-6">
                    <h2><strong>Welcome to our Landing Page!</strong></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo placeat provident iste modi quae amet odio totam. Non, iure praesentium? Vero, commodi culpa? Veritatis sed tempora quibusdam illo ab?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam ipsum modi, nam expedita rem excepturi qui enim cupiditate delectus.</p>
                    <a href="#"><button class="learn">Learn More</button></a>
                    <a href="#" class="download"><button>Download Now</button></a>
                </div>
                <div class="mb col-sm-6">
                    <img src="media/macbookpro.png" alt="" class="hidden-xs img-responsive macbook">
                </div>
            </div>
        </div>
    </div>
    <div class="greybackground">
        <div class="container">
            <div class="row">
                <div class="cloudDownload col-sm-4">
                    <h2><i class="fontAwesomemr fa fa-cloud-download"></i><strong class="fontSize1">Lorem ipsum dolor</strong></h2>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ex, maiores doloremque sed mollitia consequatur necessitatibus aspernatur expedita, quia soluta exercitationem minima.</p>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident, illo dolor nam voluptas iusto.</p>
                </div>
                <div class="comments col-sm-4">
                    <h2><i class="fontAwesomemr fa fa-comments"></i><strong class="fontSize2">Lorem ipsum dolor</strong></h2>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ex, maiores doloremque sed mollitia consequatur necessitatibus aspernatur expedita, quia soluta exercitationem minima.</p>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident, illo dolor nam voluptas iusto.</p>
                </div>
                <div class="stickyNote col-sm-4">
                    <h2><i class="fontAwesomemr fa fa-sticky-note"></i><strong class="fontSize3">Lorem ipsum dolor</strong></h2>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ex, maiores doloremque sed mollitia consequatur necessitatibus aspernatur expedita, quia soluta exercitationem minima.</p>
                    <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident, illo dolor nam voluptas iusto.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pb container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="products">Checkout our Products!</h2>
                    <div class="col-sm-6">
                        <img src="media/blank-tv.jpg" alt="" class="img-responsive imgSize">
                        <i class="magnify fa fa-search"></i>
                    </div>
                    <div class="col-sm-6">
                        <img src="media/blank-tv.jpg" alt="" class="img-responsive imgSize">
                        <i class="magnify fa fa-search"></i>
                    </div>
                    <div class="col-sm-6">
                        <img src="media/blank-tv.jpg" alt="" class="hidden-xs img-responsive imgSize">
                        <i class="hidden-xs magnify fa fa-search"></i>
                    </div>
                    <div class="col-sm-6">
                        <img src="media/blank-tv.jpg" alt="" class="hidden-xs img-responsive imgSize">
                        <i class="hidden-xs magnify fa fa-search"></i>
                    </div>
                </div>
                <div class="clients col-sm-5">
                    <h2>What our clients are saying...</h2>
                    <div class="align">
                        <i class="quote fa fa-quote-left"></i>
                        <p class="paragraph1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sed nesciunt possimus consequuntur repellat corporis asperiores assumenda deleniti quisquam consectetur- <strong>John Smith</strong></p>
                    </div>
                    <div class="align hidden-sm hidden-xs">
                        <i class="quote fa fa-quote-left"></i>
                        <p class="paragraph2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sed nesciunt possimus consequuntur repellat corporis asperiores assumenda deleniti quisquam consectetur- <strong>John Smith</strong></p>
                    </div>
                    <div class="align hidden-sm hidden-xs">
                        <i class="quote fa fa-quote-left"></i>
                        <p class="paragraph3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sed nesciunt possimus consequuntur repellat corporis asperiores assumenda deleniti quisquam consectetur- <strong>John Smith</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottombarcolor">
        <div class="container">
            <div class="row">
                <p class="copy col-sm-6">Copyright © 2012 Bloom Web Design. All rights reserved</p>
                <div class="socialMedia2 col-sm-6">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-rss"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>