.topbar {
    font-family: giddyup-std, sans-serif;
    background: #26292e;
    color: beige;
}

.pb {
    padding-bottom: 60px;
    padding-top: 50px;
}

.bottombarcolor {
    background: #26292e;
    color: beige;
}



/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Mobile Small////////////////////////// */

@media (min-width:320px) {
    
    .topbar h2 {
        font-size: 36px;
    }
    
    .bloom {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .socialMedia {
        text-align: center;
    }
    
    .socialMedia a, .socialMedia2 a {
        padding: 7px 8px 10px 6px;
        width: 86px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px 5px 4px;
        font-size: 15px;
        height: 25px;
    }
    
    .socialMedia a:hover, .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia a, .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }
    
    .greybackground {
        background: #f4f4f6;
        border-bottom: 8px solid #f9e4eb;
        padding: 30px 0;
    }
    
    .pinkbackground {
        padding-bottom: 20px;
        background: #e7718b;
        color: beige;
    }

    .pinkbackground h2 {
        font-size: 19px;
    }
    
    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 0px;
    }
    
    .learn {
        margin-right: 52px;
    }
    
    .fontAwesomemr {
        margin-right: 5px;
    }
    
    .products {
        margin-bottom: 25px;
        text-align: center;
        font-size: 27px;
    }
    
    .imgSize {
        margin-bottom: 35px;
    }
    
    .pb .magnify {
        font-size: 100px;
        top: 19px;
        left: 95px;
    }
    
    .magnify {
        color: white;
        position: absolute;
        left: 115px;
        top: 12px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 22px;
    }
    
    .clients {
        top: 15px;
    }
    
    .clients h2 {
        margin-top: 0px;
        font-size: 27px;
    }
    
    .clients i {
        font-size: 60px;
        transform: rotate(45deg);
    }
    
    .align {
        position: relative;
    }
    
    .quote {
        top: 0;
        position: absolute;
        color: #00000033;
    }
    
    .clients p {
        font-size: 16px;
    }
    
    .paragraph1, .paragraph2 , .paragraph3 {
        width: auto;
    }
    
    .socialMedia2 {
        text-align: center;
    }
    
    .copy {
        text-align: center;
        margin-top: 15px;
        font-size: 11px;
    }

}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\Mobile Medium////////////////////////// */

@media (min-width:375px) {
    
    .topbar h2 {
        font-size: 43px;
    }
    
    .bloom {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .socialMedia {
        text-align: center;
    }
    
    .socialMedia a, .socialMedia2 a {
        padding: 7px 8px 10px 6px;
        width: 104px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px 5px 4px;
        font-size: 15px;
        height: 25px;
    }
    
    .socialMedia a:hover, .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia a, .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }
    
    .greybackground {
        background: #f4f4f6;
        border-bottom: 8px solid #f9e4eb;
        padding: 30px 0;
    }
    
    .pinkbackground {
        padding-bottom: 20px;
        background: #e7718b;
        color: beige;
    }
    
    .pinkbackground h2 {
        font-size: 23px;
    }

    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 0px;
    }
    
    .learn {
        margin-right: 107px;
    }
    
    .fontAwesomemr {
        margin-right: 5px;
    }
    
    .products {
        margin-bottom: 25px;
        text-align: center;
        font-size: 33px;
    }
    
    .imgSize {
        margin-bottom: 35px;
    }
    
    .pb .magnify {
        font-size: 150px;
        top: 10px;
    }
    
    .magnify {
        color: white;
        position: absolute;
        left: 115px;
        top: 12px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 22px;
    }
    
    .clients {
        top: 15px;
    }
    
    .clients h2 {
        margin-top: 0px;
        font-size: 33px;
    }
    
    .clients i {
        font-size: 60px;
        transform: rotate(45deg);
    }
    
    .align {
        position: relative;
    }
    
    .quote {
        top: 0;
        position: absolute;
        color: #00000033;
    }
    
    .clients p {
        font-size: 14px;
    }
    
    .paragraph1, .paragraph2 , .paragraph3 {
        width: auto;
    }
    
    .socialMedia2 {
        text-align: center;
    }
    
    .copy {
        text-align: center;
        margin-top: 15px;
    }
    
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Medium Large////////////////////////// */

@media (min-width:425px) {
    
    .topbar h2 {
        font-size: 50px;
    }
    
    .bloom {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .socialMedia {
        text-align: center;
    }
    
    .socialMedia a, .socialMedia2 a {
        padding: 7px 8px 10px 6px;
        width: 121px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px 5px 4px;
        font-size: 15px;
        height: 25px;
    }
    
    .socialMedia a:hover, .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia a, .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }
    
    .greybackground {
        background: #f4f4f6;
        border-bottom: 8px solid #f9e4eb;
        padding: 30px 0;
    }
    
    .pinkbackground {
        padding-bottom: 20px;
        background: #e7718b;
        color: beige;
    }

    .pinkbackground h2 {
        font-size: 27px;
    }
    
    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 0px;
    }
    
    .learn {
        margin-right: 157px;
    }
    
    .fontAwesomemr {
        margin-right: 5px;
    }
    
    .products {
        margin-bottom: 25px;
        text-align: center;
        font-size: 33px;
    }
    
    .imgSize {
        margin-bottom: 35px;
    }
    
    .pb .magnify {
        font-size: 165px;
        top: 12px;
        left: 115px;
    }
    
    .magnify {
        color: white;
        position: absolute;
        left: 115px;
        top: 12px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 22px;
    }

    .clients {
        top: 15px;
    }
    
    .clients h2 {
        margin-top: 0px;
        font-size: 33px;
    }
    
    .clients i {
        font-size: 60px;
        transform: rotate(45deg);
    }
    
    .align {
        position: relative;
    }
    
    .quote {
        top: 0;
        position: absolute;
        color: #00000033;
    }
    
    .clients p {
        font-size: 17px;
    }
    
    .paragraph1, .paragraph2 , .paragraph3 {
        width: auto;
    }
    
    .socialMedia2 {
        text-align: center;
    }
    
    .copy {
        text-align: center;
        margin-top: 15px;
        font-size: 13px;
    }
    
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Tablet//////////////////////////////// */

@media (min-width:768px) {

    .topbar h2 {
        font-size: 43px;
    }

    .bloom {
        margin-bottom: 10px;
        text-align: left;
    }

    .socialMedia {
        text-align: right;
    }

    .socialMedia a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia a:hover {
        text-decoration: none;
    }
    
    .socialMedia a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .pinkbackground {
        padding: 30px 0px;
        background: #e7718b;
        color: beige;
    }

    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 40px;
    }

    .learn {
        margin-right: 15px;
    }

    .pinkbackground p {
        margin-left: 5px;
    }

    .pinkbackground h2 {
        font-size: 23px;
    }

    .mr p {
        color: #f1f1f1;
    }

    .macbook {
        margin-top: 30px;
    }

    .fa {
        margin-right: 10px;
    }

    .grey {
        color: #ccc;
        font-size: 18px;
    }

    .products {
        margin-bottom: 25px;
        text-align: left;
        font-size: 33px;
    }

    .imgSize {
        margin-bottom: 30px;
    }

    .pb .magnify {
        font-size: 58px;
        top: 9px;
        left: 60px;
    }

    .magnify {
        color: white;
        position: absolute;
        left: 90px;
        top: 10px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 19px;
        top: 25px;
    }

    .clients {
        float: right;
        top: 48px;
    }

    .clients h2 {
        margin-top: -28px;
    }

    .clients i {
        font-size: 93px;
        transform: rotate(45deg);
        left: 15px;
    }

    .quote1, .quote2, .quote3 {
        position: absolute;
        color: #00000033;
    }

    .quote1 {
        top: 22px;
    }

    .quote2 {
        top: 126px;
    }

    .quote3 {
        top: 230px;
    }

    .paragraph1, .paragraph2, .paragraph3 {
        width: auto;
        margin-top: 44px;
    }

    .bottombar {
        top: 25px;
        padding-top: 5px;
    } 

    .socialMedia2 {
        text-align: right;
        margin-bottom: 10px;
    }

    .socialMedia2 a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .copy {
        text-align: left;
        margin-top: 28px;
        margin-bottom: -15px;
    }
    
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Laptop/////////////////////////////// */

@media (min-width:1024px) {

    .topbar h2 {
        font-size: 57px;
    }

    .bloom {
        margin-bottom: 25px;
        text-align: left;
    }

    .socialMedia {
        text-align: right;
        margin-top: 15px;
    }

    .socialMedia a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia a:hover {
        text-decoration: none;
    }
    
    .socialMedia a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .pinkbackground {
        padding: 30px 0px;
        background: #e7718b;
        color: beige;
    }

    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 3px;
    }

    .pinkbackground h2 {
        font-size: 31px;
    }

    .pinkbackground p {
        margin-left: 5px;
    }

    .mr p {
        color: #f1f1f1;
    }


    .mb {
        bottom: 15px;
    }

    .fa {
        margin-right: 10px;
    }

    .grey {
        color: #ccc;
    }

    .products {
        margin-bottom: 25px;
        text-align: left;
        font-size: 33px;
    }

    .imgSize {
        width: 300px;
        margin-bottom: 30px;
    }

    .pb .magnify {
        font-size: 80px;
        top: 10px;
        left: 70px;
    }

    .magnify {
        color: white;
        position: absolute;
        left: 90px;
        top: 10px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 22px;
        top: 4px;
    }

    .clients {
        float: right;
        top: 48px;
    }

    .clients h2 {
        margin-top: -28px;
    }

    .clients i {
        font-size: 60px;
        transform: rotate(45deg);
        left: 15px;
    }

    .quote1, .quote2, .quote3 {
        position: absolute;
        color: #00000033;
    }

    .quote1 {
        top: 22px;
    }

    .quote2 {
        top: 126px;
    }

    .quote3 {
        top: 230px;
    }

    .clients p {
        width: auto;
        margin-top: 20px;
        font-size: 12px;
    }

    .bottombar {
        top: 25px;
        padding-top: 5px;
    }

    .socialMedia2 a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .copy {
        text-align: left;
        margin-top: 28px;
        margin-bottom: -15px;
    }

}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\Laptop L/////////////////////////////// */

@media (min-width:1440px) {

    .topbar h2 {
        font-size: 70px;
    }

    .bloom {
        margin-bottom: 25px;
        text-align: left;
    }

    .socialMedia {
        text-align: right;
        margin-top: 20px;
    }

    .socialMedia a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia a:hover {
        text-decoration: none;
    }
    
    .socialMedia a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .pinkbackground {
        padding: 30px 0px;
        background: #e7718b;
        color: beige;
    }

    .pinkbackground a button {
        border-radius: 5px;
        background: linear-gradient(180deg, #5b5b5b, black);
        border: none;
        color: beige;
        padding: 9px 17px;
        margin-top: 67px;
    }

    .pinkbackground h2 {
        font-size: 37px;
    }

    .pinkbackground p {
        margin-left: 5px;
    }

    .mr p {
        color: #f1f1f1;
    }


    .mb {
        bottom: 15px;
    }

    .fa {
        margin-right: 10px;
    }

    .grey {
        color: #ccc;
    }

    .products {
        margin-bottom: 25px;
        text-align: left;
        font-size: 33px;
    }

    .imgSize {
        width: 300px;
        margin-bottom: 30px;
    }

    .pb .magnify {
        font-size: 110px;
        top: 10px;
        left: 90px;
    }

    .magnify {
        color: white;
        position: absolute;
        left: 90px;
        top: 10px;
    }

    .fontSize1, .fontSize2, .fontSize3 {
        font-size: 30px;
        top: 4px;
    }

    .clients {
        float: right;
        top: 48px;
    }

    .clients h2 {
        margin-top: -28px;
    }

    .clients i {
        font-size: 60px;
        transform: rotate(45deg);
        left: 15px;
    }

    .quote1, .quote2, .quote3 {
        position: absolute;
        color: #00000033;
    }

    .quote1 {
        top: 22px;
    }

    .quote2 {
        top: 126px;
    }

    .quote3 {
        top: 230px;
    }

    .clients p {
        width: auto;
        margin-top: 50px;
        font-size: 13px;
    }

    .bottombar {
        top: 25px;
        padding-top: 5px;
    }

    .socialMedia2 a {
        padding: 10px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 4px;
        margin-top: 15px;
        font-size: 31px;
        height: 47px;
    }
    
    .socialMedia2 a:hover {
        text-decoration: none;
    }
    
    .socialMedia2 a {
        background: beige;
        color: #26292e;
        border-radius: 25px;
    }

    .copy {
        text-align: left;
        margin-top: 28px;
        margin-bottom: -15px;
    }
}